100	//..//./../...	13128
101	.....///...//.	454
102	..../.........	512
103	.....////.....	480
104	......////./..	244
105	..............	0
106	.....///...//.	454
107	..........//..	12
108	........//./..	52
109	.........///..	28
110	.......///....	112
111	..../.........	512
112	.....///..//..	460
113	....././.../..	324
114	.....//./.../.	418
115	....../...//..	140
116	......././//..	92
117	.........//...	24
118	......//////..	252
119	.../.....///..	1052
120	//.//../../...	13896
121	............./	1
122	..././........	1280
123	.....///...//.	454
124	.....//..///..	412
125	.....///...//.	454
126	..............	0
127	.....///.../..	452
128	.....///...//.	454
129	.........../..	4
130	..........././	5
131	...........//.	6
132	............./	1
133	............/.	2
134	............//	3
135	.......//..../	97
136	.......//.../.	98
137	.......//...//	99
138	.......//../..	100
